API_KEY=
TX_PROVIDER=https://rpc.xdaichain.com
TX_TEST_PROVIDER=https://sokol.poa.network
WALLET_PRIVATE_KEY=
STIPEND=100000000000000000000000
PNK=0xcb3231aBA3b451343e0Fddfc45883c842f223846
TEST_PNK=0xba08DeB3F07A9C55052777feD84A86BE8e5ebC1c
MAINNET_GTCR_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/kleros/curate
MAINNET_LIST_ADDRESS=0x6e31d83b0c696f7d57241d3dffd0f2b628d14c67
XDAI_GTCR_SUBGRAPH_URL=https://api.thegraph.com/subgraph/eccentricexit/curate-xdai-ii
XDAI_LIST_ADDRESS=0x76944a2678A0954A610096Ee78E8CEB8d46d5922
NEW_TAG_RATIO=0.0